{
  "name": "vuepress-plugin-simple-blog",
  "version": "1.0.1",
  "keywords": [
    "vuepress-plugin",
    "vuepress 2",
    "vuejs",
    "vue",
    "vue 3",
    "blog"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-container": "^2.0.0-beta.33",
    "@vuepress/plugin-register-components": "^2.0.0-beta.33",
    "@vuepress/plugin-toc": "^2.0.0-beta.33",
    "vuepress": "^2.0.0-beta.34"
  }
}
