{
  "name": "vuepress-plugin-simple-blog",
  "version": "0.1.2",
  "keywords": [
    "vuepress-plugin",
    "vuepress 2"
  ],
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "license": "MIT"
}
